export const INITIAL_STATE = {
    selectedNodeId: 0,
    nodeOnEdit: -1,
    data: [
        {
            name: 'node1',
            id: 1,
            removed: false,
            childIds: [2]
        },
        {
            name: 'node2',
            id: 2,
            removed: false,
            childIds: [3, 4]
        },
        {
            name: 'node3',
            id: 3,
            removed: false,
            childIds: []
        },
        {
            name: 'node4',
            id: 4,
            removed: false,
            childIds: []
        },
        {
            name: 'node5',
            id: 5,
            removed: false,
            childIds: [6]
        },
        {
            name: 'node6',
            id: 6,
            removed: false,
            childIds: []
        }
    ]
}